
mp2 grade report for pan30
================================

Latest handin (graded copy) was - on_time

*Regular Problems:
Grading script score  => [33 / 34]
Late Penalty          => 0
Point adjustments     => 0
Total                 => 33

*Extra Credit:
Grading script score for extra credit => [5 / 5]
Late Penalty for extra credit         => 0
Point adjustments for extra credit    => 0
Total extra credit                    => 5


mp2grader program output
---------------------


[1 / 1] dist (1.0, 2.5) (4.0, 6.5) (correct)
[1 / 1] dist (-1.0,1.0) (-6.0, 13.0) (correct)
[1 / 1] fibo_num 0 (correct)
[1 / 1] fibo_num 20 (correct)
[0 / 1] fibo_sum 0 (student solution timed out / exception thrown)
[0 / 0] fibo_sum 8 (correct)
[1 / 1] fibo_sum 20 (correct)
[1 / 1] reverse_triple_to_list ("class","cs421","hello") (correct)
[1 / 1] reverse_triple_to_list (1,4,9) (correct)
[1 / 1] sum [-1;2;-4;8;4;0;1] (correct)
[1 / 1] sum [] (correct)
[1 / 1] min [4.;2.;1.] 0.0 (correct)
[1 / 1] min [10;8;6;9;7;] 0 (correct)
[1 / 1] min ["a"] "null" (correct)
[1 / 1] min [] () (correct)
[1 / 1] is_sorted_ascend ['e';'d';'c';'b'] (correct)
[0 / 0] is_sorted_ascend [1;1] (correct)
[1 / 1] is_sorted_ascend [-3;-2;-1;1;0] (correct)
[1 / 1] is_sorted_ascend [-1;0;1;1] (correct)
[1 / 1] is_sorted_ascend [] (correct)
[1 / 1] zip [1;2;3;4] [-1;-2;-3;-4;-5;-6] (correct)
[1 / 1] zip ['a';'b';'c';'d'] [1.;2.;3.] (correct)
[1 / 1] zip [();()] [1;2] (correct)
[1 / 1] zip [] [] (correct)
[1 / 1] unzip [(1,2);(3,4)] (correct)
[1 / 1] unzip [('a',1)] (correct)
[1 / 1] unzip [(1,0.);(3,2.);(5,4.)] (correct)
[1 / 1] unzip [] (correct)
[1 / 1] add_odd_pos [1;2;3;4;5] (correct)
[1 / 1] add_odd_pos [1;2;3;4;5;6] (correct)
[1 / 1] add_odd_pos [] (correct)
[1 / 1] add_odd_pos [124] (correct)
[0 / 0] add_odd_pos [124;421] (correct)
[1 / 1] insert 400 [] (correct)
[0 / 0] insert 'c' ['a';'b';'d'] (correct)
[1 / 1] insert 'd' ['a';'b';'c'] (correct)
[1 / 1] insert 0 [1;2;3] (correct)
[0 / 0] insert 10.0 [1.0;5.0;8.0;10.5;11.0] (correct)
[1 / 1] insert 3 [0;3;3;2;4;5] (correct)

[1 / 1] primes (-2) (correct)
[1 / 1] primes 0 (correct)
[1 / 1] primes 1 (correct)
[1 / 1] primes 5 (correct)
[1 / 1] primes 15 (correct)
Total: [33 / 34]
Extra: [5 / 5]

Additional outout from compiling students code (may be empty)
----------------------------------------------------



Student's code (with comments and point adjustments)
----------------------------------------------------


(* CS421 - Spring 2014
 * MP2 
 *
 * Please keep in mind that there may be more than one
 * way to solve a problem.  You will want to change how a number of these start.

Team with: zhang303

 *)


(*Problem 1*)
let dist (x1, y1) (x2, y2) = sqrt ((x1 -. x2) *. (x1 -. x2) +. (y1 -. y2) *. (y1 -. y2))

(*Problem 2*)
let rec fibo_num n = 
  if n <= 0 then 0
  else if n = 1 then 1
  else (fibo_num(n-1)+fibo_num(n-2)) 

(*Problem 3*)
let rec fibo_sum n = 
  if n = 1 then 1
  else (fibo_sum(n-1) + fibo_num(n))

(*Problem 4*)
let reverse_triple_to_list (a, b, c) = [c;b;a]

(*Problem 5*)
let rec sum l = 
  match l with []->0
  | (a :: bs)-> (a+(sum bs))

(*Problem 6*)
let rec min l default  =
  match l with [] -> default
  | [a]->a
  | (a :: bs)->
    let b = min bs default in
      if (a < b) then a
      else b

(*Problem 7*)
let rec is_sorted_ascend l =
  match l with [] -> true
  | [a] -> true
  | [a;b] -> (a <= b)
  | (a :: b :: cs) ->
    if (is_sorted_ascend (b::cs) = false) then false
    else (a <= b)

(*Problem 8*)
let rec zip l1 l2 =
  match l1 with []->[]
  | (a::bs) ->
    (match l2 with []->[]
    | (c::ds) -> (a,c):: zip bs ds)

(*Problem 9*)
let rec unzip l = 
  match l with []-> [],[]
  |(x,y)::s-> 
    let xs,ys = unzip s 
    in x::xs, y::ys;;

(*Problem 10*)
let rec add_odd_pos l = 
  match l with []->0
  |[a] -> a
  |(a::b::cs)-> (a + add_odd_pos(cs))

(*Problem 11*)
let rec insert n l =
  match l with []->[n]
  |(a::bs)->
    if(a > n) then n::a::bs
    else a::(insert n bs)

(*Problem 12*)
let rec is_prime a b = 
  if(b = 1) then true
  else (
    if(is_prime a (b-1) = false) then false
    else ((a mod b) != 0)
  )

let rec prime_next n = 
  if(is_prime (n+1) (n) = true) then (n+1)
  else prime_next(n+1)

let rec prime n =
  if(n = 1) then 2
  else prime_next(prime(n-1))

let rec primes n = 
  if(n <= 0) then []
  else (prime(n)::primes(n-1))

Stdout
----------------------------------------------------


